# spring-cloud-study

./: .gitignore  README.md
admin/: pom.xml
admin/admin-server/: pom.xml
admin/admin-server/src/main/java/com/windmt/: AdminServerApplication.java  SecuritySecureConfig.java
admin/admin-server/src/main/resources/: application.yml
admin/admin-server/src/test/java/com/windmt/: AdminServerApplicationTests.java
admin/cloud-account/: pom.xml
admin/cloud-account/src/main/java/com/windmt/: CloudAccountApplication.java
admin/cloud-account/src/main/resources/: application.yml
admin/cloud-account/src/test/java/com/windmt/: CloudAccountApplicationTests.java
admin/cloud-user/: pom.xml
admin/cloud-user/src/main/java/com/windmt/: CloudUserApplication.java
admin/cloud-user/src/main/resources/: application.yml
admin/cloud-user/src/test/java/com/windmt/: CloudUserApplicationTests.java
admin/eureka-server/: pom.xml
admin/eureka-server/src/main/resources/: application.yml
alibaba/: pom.xml
alibaba/nacos-config/: pom.xml
alibaba/nacos-config/src/main/java/com/windmt/: NacosConfigApplication.java
alibaba/nacos-config/src/main/java/com/windmt/controller/: ConfigController.java
alibaba/nacos-config/src/main/resources/: bootstrap.yml
alibaba/nacos-config/src/test/java/com/windmt/: NacosConfigApplicationTests.java
alibaba/nacos-consumer/: pom.xml
alibaba/nacos-consumer/src/main/java/com/windmt/: NacosConsumerApplication.java
alibaba/nacos-consumer/src/main/java/com/windmt/controller/: TestController.java
alibaba/nacos-consumer/src/main/resources/: bootstrap.yml
alibaba/nacos-consumer/src/test/java/com/windmt/: NacosConsumerApplicationTests.java
alibaba/nacos-provider/: pom.xml
alibaba/nacos-provider/src/main/java/com/windmt/: NacosProviderApplication.java
alibaba/nacos-provider/src/main/java/com/windmt/controller/: EchoController.java
alibaba/nacos-provider/src/main/resources/: bootstrap.yml
alibaba/nacos-provider/src/test/java/com/windmt/: NacosProviderApplicationTests.java
config-eureka/: pom.xml
config-eureka-bus/: pom.xml
config-eureka-bus/config-client/: pom.xml
config-eureka-bus/config-server/: pom.xml
config-eureka-bus/eureka/: pom.xml
config-eureka/config-client/: pom.xml
config-eureka/config-server/: pom.xml
config-eureka/eureka/: pom.xml
config-git/: pom.xml
config-git/config-client/: pom.xml
config-git/config-server/: pom.xml
config-repo/: config-client-dev.yml  config-client-prod.yml  config-client-test.yml
eureka/: pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
eureka-services/: pom.xml
eureka-services/eureka-consumer/: pom.xml
eureka-services/eureka-consumer-feign/: pom.xml
eureka-services/eureka-consumer-ribbon/: pom.xml
eureka-services/eureka-producer/: Dockerfile  pom.xml
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer-feign/: pom.xml
eureka/eureka-consumer-ribbon/: pom.xml
eureka/eureka-producer/: pom.xml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/com/windmt/springcloud/eureka/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
eureka/eureka-server/src/test/java/com/windmt/: EurekaServerApplicationTests.java
eureka/eureka-server/src/test/java/com/windmt/springcloud/eureka/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/consumer/: pom.xml
gateway/eureka/: pom.xml
gateway/gateway/: pom.xml
gateway/gateway/src/main/java/com/windmt/: FallbackController.java  GatewayApplication.java
gateway/gateway/src/main/java/com/windmt/filter/: ElapsedFilter.java  RateLimitByCpuGatewayFilter.java  RateLimitByIpGatewayFilter.java  TokenFilter.java
gateway/gateway/src/main/java/com/windmt/filter/factory/: ElapsedGatewayFilterFactory.java
gateway/gateway/src/main/java/com/windmt/filter/ratelimit/: RemoteAddrKeyResolver.java
gateway/gateway/src/main/resources/: application.yml
gateway/gateway/src/test/java/com/windmt/: GatewayApplicationTests.java
gateway/producer/: pom.xml
hystrix/: pom.xml
hystrix-Finchley/hystrix-dashboard/: pom.xml
hystrix-Finchley/turbine-stream-rabbitmq/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/eureka-consumer-feign-hystrix/: pom.xml
hystrix-dashboard/eureka-producer/: pom.xml
hystrix-dashboard/eureka-server/: pom.xml
hystrix-dashboard/hystrix-dashboard/: pom.xml
hystrix/eureka-consumer-feign-hystrix/: pom.xml
hystrix/eureka-producer/: pom.xml
hystrix/eureka-server/: pom.xml
sleuth-zipkin/: pom.xml
sleuth-zipkin/eureka/: pom.xml
sleuth-zipkin/sleuth-trace-a/: pom.xml
sleuth-zipkin/sleuth-trace-a/src/main/java/com/windmt/: Application.java  ApplicationA.java
sleuth-zipkin/sleuth-trace-a/src/main/resources/: application.yml
sleuth-zipkin/sleuth-trace-a/src/test/java/com/windmt/: ApplicationATests.java
sleuth-zipkin/sleuth-trace-b/: pom.xml
turbine-stream/: pom.xml
turbine-stream-issue/consumer-feign-hystrix-stream/: pom.xml
turbine-stream-issue/eureka/: pom.xml
turbine-stream-issue/hystrix-dashboard/: pom.xml
turbine-stream-issue/producer/: pom.xml
turbine-stream-issue/turbine-stream-rabbitmq/: pom.xml
turbine-stream/consumer-feign-hystrix-stream/: pom.xml
turbine-stream/eureka/: pom.xml
zuul/: pom.xml
zuul/api-gateway/: pom.xml
zuul/api-gateway/src/main/java/com/windmt/: ApiGatewayApplication.java
zuul/api-gateway/src/main/java/com/windmt/filter/: TokenFilter.java
zuul/api-gateway/src/main/resources/: application.yml
zuul/api-gateway/src/test/java/com/windmt/: ApiGatewayApplicationTests.java
zuul/consumer/: pom.xml
zuul/consumer-feign-hystrix-stream/src/main/java/com/windmt/controller/: HelloController.java
zuul/consumer-feign-hystrix-stream/src/main/java/com/windmt/feign/: HelloRemote.java
zuul/consumer/src/main/java/com/windmt/feign/: HelloRemote.java
zuul/eureka/: pom.xml
zuul/producer/: pom.xml
zuul/producer/src/main/java/com/windmt/controller/: HelloController.java
(+118 files in other folders)
